server
{
    listen       80;
    server_name  admin.qitian.com;
    root         /opt/htdocs/admin.qitian.com/web;

    error_page   500 502 503 504  /50x.html;
	
	location ~ .*\.php?$
    {
        include       fastcgi.conf;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    }
	
	location /
	{
	    index index.php index.html index.htm;
   	    if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }
    }
}
